# GeneticGraph

./: pom.xml
src/main/java/: Main.java
src/main/java/graph/: MyGraph.java  MyNode.java  MyNode4.java
src/main/java/graph/optimizer/: MyGenetic.java
src/main/java/optimizer/: Genetic.java
src/main/java/pkg01/: MyNode.java  MyNode2.java  MyPair.java
src/main/java/pkg01/mapper/: Initializer.java  Mapper.java  MyNode2.java
src/main/java/pkg01/utils/: Pointer.java
src/main/resources/: hibernate.cfg.xml
